MONGO_URI="mongodb+srv://admin:admin@records.tc5dog6.mongodb.net/?retryWrites=true&w=majority&appName=RECORDS"
PORT=4000
JWT_SECRET="foodmart"
JWT_EXPIRE="1d" 
NODEMAILER_MAIL="mauryasoni71@gmail.com"
NODEMAILER_PASSCODE="otaj woaa kcsa lqea"
MAX_FILE_SIZE=2097152